<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>

    <!-- internal css -->
     <style>
        p {color: aqua;}
        p:hover {
            color:blue;
        }
     </style>

    <!-- external css -->
     <link rel="stylesheet" href="./style.css">
    </head>
<body>

    <!-- Inline css -->
      <h1 style="color: brown; border: 2px solid black; padding: 30px; ">Inline CSS</h1>

       <p>Lorem ipsum dolor sit amet.</p>

       <button style="margin: 20px;">Submit</button>

       <a href="https://www.google.com/">Visit W3Schools.com!</a>

       <a href="mailto:ayashadevikar8@gmail.com">email</a>

       <a href="mailto:recipient@example.com" class="email-button">Send Email</a>


       <p style="background-image: url('img_girl.jpg');">
        You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a p element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. Try resizing the<br>
        browser window to see how the<br>
        background image behaves.
        </p>
</body>
</html>